{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /* Top bar: */\
background: #000000;\
/* Mask: */\
background: #D8D8D8;\
/* living-room-1229181: */\
/* LOGO: */\
background: #000000;\
/* Rectangle 4: */\
border: 1px solid #979797;\
/* Shape: */\
background: #4A4A4A;\
/* Oval 4: */\
background: #4A4A4A;\
/* Oval 5: */\
background: #4A4A4A;\
/* ACCOUNT: */\
font-family: Muli-Light;\
font-size: 12px;\
color: #4A4A4A;\
letter-spacing: 1px;\
line-height: 15px;\
/* CART: */\
font-family: Muli-Light;\
font-size: 12px;\
color: #4A4A4A;\
letter-spacing: 1px;\
line-height: 15px;\
/* Cart: */\
background: #4A4A4A;\
/* WOMEN: */\
font-family: Cardo-Regular;\
font-size: 14px;\
color: #4A4A4A;\
letter-spacing: 1.75px;\
line-height: 19px;\
/* MEN: */\
font-family: Cardo-Regular;\
font-size: 14px;\
color: #4A4A4A;\
letter-spacing: 1.75px;\
line-height: 19px;\
/* ACCESSORIES: */\
font-family: Cardo-Regular;\
font-size: 14px;\
color: #4A4A4A;\
letter-spacing: 1.75px;\
line-height: 19px;\
/* HOME & DECOR: */\
font-family: Cardo-Regular;\
font-size: 14px;\
color: #4A4A4A;\
letter-spacing: 1.75px;\
line-height: 19px;\
/* SALE: */\
font-family: Cardo-Regular;\
font-size: 14px;\
color: #4A4A4A;\
letter-spacing: 1.75px;\
line-height: 19px;\
/* VIP: */\
font-family: Cardo-Regular;\
font-size: 14px;\
color: #4A4A4A;\
letter-spacing: 1.75px;\
line-height: 19px;\
/* Rectangle 6: */\
background: #000000;\
/* SHOP Private Sale: */\
font-family: Cardo-Regular;\
font-size: 20px;\
color: #FFFFFF;\
letter-spacing: 3px;\
line-height: 27px;\
/* Rectangle 6 Copy: */\
background: #000000;\
/* MEN\'92S Travel Bags : */\
font-family: Cardo-Regular;\
font-size: 20px;\
color: #FFFFFF;\
letter-spacing: 3px;\
line-height: 27px;\
/* Rectangle 6 Copy 2: */\
background: #000000;\
/* WOMEN\'92S Accessories: */\
font-family: Cardo-Regular;\
font-size: 20px;\
color: #FFFFFF;\
letter-spacing: 3px;\
line-height: 27px;\
/* COMPANY: */\
font-family: Muli-Light;\
font-size: 12px;\
color: #000000;\
letter-spacing: 1px;\
line-height: 26px;\
/* QUICK LINKS: */\
font-family: Muli-Light;\
font-size: 12px;\
color: #000000;\
letter-spacing: 1px;\
line-height: 26px;\
/* ACCOUNT: */\
font-family: Muli-Light;\
font-size: 12px;\
color: #000000;\
letter-spacing: 1px;\
line-height: 26px;\
/* FACEBOOK: */\
font-family: Muli-Light;\
font-size: 12px;\
color: #000000;\
letter-spacing: 1px;\
line-height: 25px;\
/* Clip 2: */\
/* Fill 1: */\
background: #000000;\
/* Fill 1: */\
background: #000000;\
/* Fill 2: */\
background: #000000;\
/* Clip 4: */\
/* Fill 3: */\
background: #000000;\
/* Fill 5: */\
background: #000000;\
/* Fill 7: */\
background: #000000;\
/* Fill 8: */\
background: #000000;\
/* Fill 9: */\
background: #000000;\
/* Fill 10: */\
background: #000000;\
/* Fill 11: */\
background: #000000;\
/* Fill 1: */\
background: #000000;\
/* twitter1: */\
background: #000000;\
/* Rectangle 9: */\
border: 1px solid #000000;\
/* Rectangle 9 Copy: */\
background: #000000;\
/* SUBSCRIBE: */\
font-family: Avenir-Book;\
font-size: 12px;\
color: #FFFFFF;\
letter-spacing: 1px;\
line-height: 26px;\
/* COMPANY: */\
font-family: Cardo-Bold;\
font-size: 16px;\
color: #000000;\
letter-spacing: 2.28px;\
line-height: 22px;\
/* QUICK LINKS: */\
font-family: Cardo-Bold;\
font-size: 16px;\
color: #000000;\
letter-spacing: 2.28px;\
line-height: 22px;\
/* ACCOUNT: */\
font-family: Cardo-Bold;\
font-size: 16px;\
color: #000000;\
letter-spacing: 2.28px;\
line-height: 22px;\
/* CONNECT WITH US: */\
font-family: Cardo-Bold;\
font-size: 16px;\
color: #000000;\
letter-spacing: 2.28px;\
line-height: 22px;\
/* NEWSLETTER: */\
font-family: Cardo-Bold;\
font-size: 16px;\
color: #000000;\
letter-spacing: 2.28px;\
line-height: 22px;\
/* Path 41: */\
border: 1px solid #000000;}